MainWindow.xaml

<Window x:Class="BomberMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BomberMan" Width="772" Height="794" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Closing="Window_Closing" ResizeMode="NoResize" Margin="0" Visibility="Visible" Background="#00000000" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp">
    <Grid Name="Main" Margin="16,38,0,0">
        <Button Content="" Margin="0,-30,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalAlignment="Right" IsTabStop="False" IsHitTestVisible="True" Focusable="False" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="MyItems/Images/Cros.png" />
            </Button.Background>
        </Button>
        <Image Name="GameField"  Stretch="Fill" Source="MyItems/Images/Field.png" />
        <Canvas Name="Exp"/>
        <Canvas Name="AllBomb"/>
        <Canvas Name="AllObj"/>
        <Label Name="CounterStart" FontSize="360" FontFamily="Comic Sans MS" Foreground="#E51E96FF" FontWeight="Bold" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"/>
        <DockPanel Visibility="Hidden" Name="Score" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BF323232">
            <StackPanel Name="Player" Margin="0,0,0,0"/>
            <StackPanel Name="Frag"/>
        </DockPanel>
    </Grid>
</Window>